EXEC DBMIGRATION.AccountMigration
-- If from clean set up, run addStaticData script
EXEC DBMIGRATION.MigrateTractor;
EXEC DBMIGRATION.MigrateContracts
EXEC DBMIGRATION.ContractCarrierUnitRelationship
EXEC DBMIGRATION.MigrateDriversToOperator
EXEC DBMIGRATION.ContractOperatorMatching
EXEC DBMigration.BackFillClosedDate
EXEC DBMIGRATION.MigrateTransactions
EXEC DBMIGRATION.MigrateTransactionHistory