INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-04:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-03:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-03:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-02:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-01:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+00:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+01:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+02:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+03:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+03:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+04:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+04:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+05:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+05:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+05:45');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+06:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+06:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+07:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+08:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+08:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+08:45');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+09:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+09:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+10:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+10:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+11:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+12:45');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+13:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '+14:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-12:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-11:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-10:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-09:30');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-08:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-07:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-06:00');
INSERT INTO dbo.Timezone (TimezoneOffset) VALUES ( '-05:00');