INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Covenant Transport', 'CVEN', 20, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Southern Refrigerated Transport', 'SRT', 20, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Star Transportation', 'STAR', 20, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner LTL', 'RR-LTL', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'US Xpress', 'USX', 31, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner Temperature Control', 'RRTC', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ('Roadrunner Morgan Southern (Maint)', 'RR-MS (Maint)', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Midwest Coast Transport', 'MCT', 32, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Summit Transportation', 'SUMMIT', 33, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner A&A Transportation', 'RR-A&A', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Total Transportation', 'TOTAL', 34, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner ATL Truckload Plus', 'RR-ATL', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner MKE', 'RR-MKE', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Roadrunner CTW Transport', 'RR-CTW', 30, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'JB Hunt', 'JB Hunt', 35, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'USA Truck', 'USA', 36, 1, '2017-12-25 02:47:13.0000000 -04:00', 1, '2017-12-25 14:47:13.0000000 -04:00');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Coovenant Transport', 'CVEEN', 22, 1, '2018-06-25 19:56:02.8890000', 1, '2018-06-25 19:58:18.7520000');
INSERT INTO dbo.Carrier ( Name, ShortName, DivisionCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Covenant Transport', 'CVEN', 20, 1, '2018-06-28 19:48:14.9450000', 1, '2018-06-28 19:48:24.0100000');