INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Freightliner', 'Cascadia', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Freightliner', 'Evolution', 2, '2018-05-07 13:14:42.7930000', 2, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Volvo', 'VNL 780', 5, '2018-05-07 13:14:42.7930000', 5, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Kenworth', 'T680', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Volvo', 'VNL 860', 4, '2018-05-07 13:14:42.7930000', 4, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Volvo', 'VNL 670', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'International', 'Prostar', 4, '2018-05-07 13:14:42.7930000', 4, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Freightliner', 'Century', 4, '2018-05-07 13:14:42.7930000', 4, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Peterbilt', '579', 4, '2018-05-07 13:14:42.7930000', 4, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Kenworth', 'T660', 5, '2018-05-07 13:14:42.7930000', 5, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Peterbilt', '387', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Freightliner', 'Columbia', 2, '2018-05-07 13:14:42.7930000', 2, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Peterbilt', '386', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'International', '9400', 4, '2018-05-07 13:14:42.7930000', 4, '2018-05-07 13:14:42.7930000');
INSERT INTO dbo.TractorMakeModel ( Make, Model, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate) VALUES ( 'Volvo', 'VNL 300', 3, '2018-05-07 13:14:42.7930000', 3, '2018-05-07 13:14:42.7930000');