INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('SYSTEM', 'System', 'System', 'System@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('hustyl', 'Tyler', 'Huskins', 'THuskins@covenanttransport.com', 1, '2018-03-09 10:33:04.0000000 -04:00', '2018-03-09 10:33:04.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('farand', 'farand', 'farand', 'farand@badData.com', 1, '2018-03-09 10:32:51.0000000 -04:00', '2018-03-09 10:32:51.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('mcgchr', 'Chris', 'McGhee', 'CMcGhee@covenanttransport.com', 1, '2018-03-14 10:43:09.0000000 -04:00', '2018-03-14 10:43:09.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('morzac', 'Zachary', 'Morris', 'ZMorris@covenanttransport.com', 1, '2018-03-09 10:33:16.0000000 -04:00', '2018-03-09 10:33:16.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('petran', 'petran', 'petran', 'petran@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('aabshe', 'Sheri', 'Aaberg', 'S.Aaberg@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('aletan', 'Tanner', 'Alexander', 'T.Alexander@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('barjim', 'Jim', 'Barber', 'JBarber@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('carand', 'carand', 'carand', 'carand@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('cardou', 'Doug', 'Carmichael', 'D.Carmichael@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('darpam', 'Pamela', 'Darrow', 'P.Darrow@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('davdan', 'davdan', 'davdan', 'davdan@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('deabec', 'deabec', 'deabec', 'deabec@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('dugvic', 'Victor', 'Duggard', 'V.Duggard@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('ellson', 'ellson', 'ellson', 'ellson@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('jefmar', 'Martha', 'Jefferson', 'M.Jefferson@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('kirhea', 'Heather', 'Kirk', 'H.Kirk@teleasing.com', 1, '2018-03-01 13:08:06.0000000 -04:00', '2018-03-01 13:08:06.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('lawnol', 'lawnol', 'lawnol', 'lawnol@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('leebob', 'Bobby', 'Lee', 'B.Lee@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('lingar', 'Garrick', 'Lin', 'G.Lin@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('loccar', 'Cari', 'Locklear', 'C.Locklear@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('loctam', 'Tammy', 'Locklear', 'T.Locklear@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('lonema', 'Matt', 'Loney', 'M.Loney@teleasing.com', 1, '2018-02-20 12:31:36.0000000 -04:00', '2018-02-26 13:38:28.0330000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('macbry', 'Bryan', 'Mackey', 'BMackey@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('mayjod', 'Jody', 'Maynor', 'J.Maynor@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('farkel', 'farkel', 'farkel', 'farkel@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('fidgay', 'fidgay', 'fidgay', 'fidgay@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('gilkev', 'gilkev', 'gilkev', 'gilkev@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('glotre', 'Trent', 'Glover', 'T.Glover@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('haisop', 'Sophia', 'Haith', 'S.Haith@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('hawang', 'hawang', 'hawang', 'hawang@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('merjas', 'merjas', 'merjas', 'merjas@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('ponall', 'Allison', 'Ponticelli', 'A.Ponticelli@teleasing.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('ricand', 'Andrew', 'Richardson', 'ARichardson@covenanttransport.com', 1, '2018-02-23 08:15:54.0000000 -04:00', '2018-02-23 08:15:54.0000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('rodbri', 'rodbri', 'rodbri', 'rodbri@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('smiwes', 'Weston', 'Smith', 'WSmith@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('tubdav', 'David', 'Tubbs', 'DTubbs@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('Vilbia', 'Vilbia', 'Vilbia', 'Vilbia@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('whieri', 'Eric', 'Whitton', 'EWhitton@covenanttransport.com', 1, '2018-02-26 14:18:48.0000000 -04:00', '2018-02-26 14:29:08.1830000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('wildav', 'David', 'Wilson', 'D.Wilson@teleasing.com', 1, '2018-02-20 12:28:49.0000000 -04:00', '2018-02-26 10:41:19.8000000 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('mordev', 'Devon', 'Morgan', 'DMorgan@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('youjer', 'Jerry', 'Young', 'JYoung2@covenanttransport.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('lawnol Restore', 'lawnol', 'lawnol', 'lawnol@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('petran1', 'petran', 'petran', 'petran@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');
INSERT INTO TELEscrow.dbo.Account ( AccountName, FirstName, LastName, Email, TimezoneID, CreatedDate, UpdatedDate) VALUES ('petran2', 'petran', 'petran', 'petran@badData.com', 1, '2018-07-20 14:09:51.1943498 -04:00', '2018-07-20 14:09:51.1943498 -04:00');